# ReportSamplatePdf

./: ReportSamplatePdf.sln
BaseCore/: BaseCore.csproj  Class1.cs  DataDictionary.Designer.cs
BaseCore/Configuration/: AccessToken.cs  ApiDataSourceResult.cs  ApiResult.cs  AuthPageModel.cs  AuthenticationConsts.cs  AuthenticationHelpers.cs  AzureKeyVaultConfiguration.cs  BaseController.cs  BaseDto.cs  CustomAuthorizeAttribute.cs  DataProtectionConfiguration.cs  DataSourceResult.cs  GenericControllerLocalizer.cs  GenericControllerRouteConvention.cs  IGenericControllerLocalizer.cs  IdentityServer4AdminUIOptions.cs  ResourceViewLocalizer.cs  SecurityConfiguration.cs
BaseCore/Configuration/Constants/: AuthorizationConsts.cs  CommonConsts.cs  ConfigurationConsts.cs
BaseCore/Core/: BaseEntity.cs  IBaseEntity.cs
BaseCore/Core/ViewModel/: BaseHierarchicalViewModel.cs  BaseViewModel.cs  DataSourceRequest.cs
BaseCore/Dapper/: Dapperr.cs
BaseCore/Exceptions/: ControllerExceptionFilterAttribute.cs  EnumExtentions.cs  PersianCultureExtensions.cs  PropertyExtensions.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs
BaseCore/Helper/: Assert.cs  BaseActionResult.cs  CrmService.cs  DataSourceConvertJson.cs  DatetimeJsonConverter.cs  ExtensionMethods.cs  GoogleService.cs  HttpService.cs  IgnoreInEditorAttribute.cs  NotificationHelpers.cs  ResetViewModel.cs  SecurityHeadersAttribute.cs  UrlHelper.cs
BaseCore/Helper/CustomeExtensionMethods/: IEnumerableExtensions.cs
BaseCore/Helper/DynamicLinq/: Aggregator.cs  QueryableExtensions.cs  Sort.cs
BaseCore/Helper/Filters/: ApiResultFilterAttribute.cs
BaseCore/Helper/OpenXml/: DocxGenerator.cs  OpenXmlExtensions.cs
BaseCore/Helper/Validations/: FileUpload.cs
BaseCore/Json/: JsonRawConverter.cs
BaseCore/Middlewares/: CustomExceptionHandlerMiddleware.cs
BaseCore/Models/: BaseViewModel.cs  FileViewModel.cs  ViewErrorMessage.cs
BaseCore/Sms/: ISmsService.cs  SmsService.cs
BaseCore/UI/Controls/: ControlFactory.cs  HtmlHelperExtensions.cs
BaseCore/UI/Controls/KCore/: MvcBaseControl.cs  MvcControlAttributes.cs
BaseCore/UI/Controls/KCore/DropDownList/: DropDownListAttribute.cs  DropDownListOptions.cs  MvcDropDownList.cs
BaseCore/UI/Controls/KCore/Editor/: EditorOptions.cs  KendoEditor.cs  Tool.cs
BaseCore/UI/Controls/KCore/Form/: ColMd6Attribute.cs  CollapsAttribute.cs  FormButtonsOptions.cs  MvcFormButtons.cs  TrueFalseTextAttribute.cs
BaseCore/UI/Controls/KCore/Grid/: Column.cs  ColumnAggregate.cs  ColumnValue.cs  Command.cs  Enums.cs  GridOptions.cs  GroupAggregate.cs  MvcGrid.cs  ToolBarButton.cs
BaseCore/UI/Controls/KCore/Helper/: Aggregator.cs  DataSourceResult.cs  Filter.cs  Group.cs  GroupResult.cs  KendoDataSourceRequest.cs  MvcDataSourceResult.cs  QueryableExtensions.cs  Sort.cs
BaseCore/UI/Controls/KCore/TreeList/: MvcTreeList.cs  TreeListOptions.cs
BaseCore/UI/Controls/KCore/TreeView/: MvcTreeView.cs  TreeNode.cs  TreeViewAttribute.cs  TreeViewOptions.cs
BaseCore/UI/Controls/KCore/Window/: MvcWindow.cs  WindowOptions.cs
BaseCore/Utilities/: ApiResultStatusCode.cs  SecurityHelper.cs
DataLayer/: DataLayer.csproj
DomainLayer/: DomainLayer.csproj
DomainLayer/Entities/: BaseEntity.cs  DataType.cs
KaUI/: KaUI.csproj
KaUI/Configuration/: AccessToken.cs  ApiResult.cs  AuthPageModel.cs  AuthenticationConsts.cs  AuthenticationHelpers.cs  AzureKeyVaultConfiguration.cs  BaseController.cs  CultureConfiguration.cs  DataProtectionConfiguration.cs  DataSourceResult.cs  GenericControllerLocalizer.cs  GenericControllerRouteConvention.cs  IGenericControllerLocalizer.cs  IdentityServer4AdminUIOptions.cs  ResourceViewLocalizer.cs  SecurityConfiguration.cs
KaUI/Configuration/Constants/: AuthorizationConsts.cs  CommonConsts.cs  ConfigurationConsts.cs
KaUI/Core/: BaseEntity.cs  BaseEntityNoKey.cs  IBaseEntity.cs
KaUI/Core/AAA/: UserData.cs
KaUI/Core/ViewModel/: BaseHierarchicalViewModel.cs  BaseViewModel.cs  DataSourceRequest.cs  FileViewModel.cs  SelectItem.cs  TokenRequest.cs
KaUI/Exceptions/: ControllerExceptionFilterAttribute.cs  EnumExtentions.cs  PersianCultureExtensions.cs  PropertyExtensions.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs
KaUI/Helper/: ActionHelper.cs  Assert.cs  BaseActionResult.cs  ControllerExtensions.cs  DatetimeJsonConverter.cs  ExtensionMethods.cs  HttpService.cs  IgnoreInEditorAttribute.cs  NotificationHelpers.cs  ReflectionExtensions.cs  ResetViewModel.cs  SecurityHeadersAttribute.cs  SiteAuthorizeAttribute.cs  UrlHelper.cs
KaUI/Helper/Attribute/: DateTimePickerAttribute.cs
KaUI/Helper/CustomeExtensionMethods/: IEnumerableExtensions.cs
KaUI/Helper/OpenXml/: DocxGenerator.cs  OpenXmlExtensions.cs
KaUI/Json/: JsonRawConverter.cs
KaUI/Models/: BaseViewModel.cs  FileViewModel.cs  ObjectList.cs  ViewErrorMessage.cs
KaUI/Repositories/: IUserRepository.cs
KaUI/Repositories/Base/: IRepository.cs
KaUI/UI/Controls/: ControlFactory.cs  HtmlHelperExtensions.cs
KaUI/UI/Controls/KCore/: MvcBaseControl.cs  MvcControlAttributes.cs
KaUI/UI/Controls/KCore/DropDownList/: DropDownListAttribute.cs  DropDownListOptions.cs  MvcDropDownList.cs
KaUI/UI/Controls/KCore/Editor/: EditorOptions.cs  KendoEditor.cs  Tool.cs
KaUI/UI/Controls/KCore/Form/: ColMd6Attribute.cs  CollapsAttribute.cs  FormButtonsOptions.cs  MvcFormButtons.cs  TrueFalseTextAttribute.cs
KaUI/UI/Controls/KCore/Grid/: Column.cs  ColumnAggregate.cs  ColumnValue.cs  Command.cs  Enums.cs  GridOptions.cs  GroupAggregate.cs  MvcGrid.cs  ToolBarButton.cs
KaUI/UI/Controls/KCore/Helper/: Aggregator.cs  DataSourceResult.cs  Filter.cs  Group.cs  GroupResult.cs  KendoDataSourceRequest.cs  MvcDataSourceResult.cs  QueryableExtensions.cs  Sort.cs
KaUI/Utilities/: ApiResultStatusCode.cs  Assert.cs  EnumExcentions.cs  ExtensionMethod.cs  IScopedDependency.cs  IdentityExtensions.cs  MIMEAssistant.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  SiteSettings.cs  StringExtensions.cs
Resources/: Enums.cs  Resources - Backup.csproj  Resources.csproj
(+12 files in other folders)
