<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Buttons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Buttons.resx</DependentUpon>
		</Compile>
		<Compile Update="DataDictionary.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataDictionary.resx</DependentUpon>
		</Compile>
		<Compile Update="Pages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Pages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Buttons.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Buttons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="DataDictionary.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Pages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
