<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="ApiErrorResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ApiErrorResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Buttons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Buttons.resx</DependentUpon>
		</Compile>
		<Compile Update="DataDictionary.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataDictionary.resx</DependentUpon>
		</Compile>
		<Compile Update="ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Pages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Pages.resx</DependentUpon>
		</Compile>
		<Compile Update="Sms.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Sms.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ApiErrorResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ApiErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Buttons.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Buttons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="DataDictionary.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Pages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Sms.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Sms.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
