<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Enums\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore\BaseCore.csproj" />
  </ItemGroup>

</Project>
